@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css");
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.css");

}
body{
	margin-top: 20px;
}
#logo{
	float: left;
	margin-top: 20px;
	margin-left: -40px;
}
#logo img{
	width: 200px;
	height: 80px;
}
.obyawa{
	float: right;
	color: #000;
	padding: 10px 20px;
	background: #5DA852;
	margin-right: 70px;
	margin-left: 40px;
	border-radius: 6px;
	text-decoration: none;
	font-weight: bold;
	line-height: 1.5;
}
.obyawa a{
	color: white;
	font-size: 15px;
	text-transform: uppercase;
}
.nav{
	float: right;
	margin-top: -50px;
	font-size: 16px;
}
.nav li{
	display: inline-block;
}
#nav{
	margin-top: 100px;
}
.block {
 background: #5DA852;
 width: 1230px;
 margin: 20px auto;
 border-radius: 5px;
 padding: 15px 50px;
}
.row{
	margin-top: 15px;
}
.glyphicon {
	 margin-right:10px; 
}
.panel-body {
	 padding:0px; 
}
.panel-body table tr td {
	 padding-left: 15px 
}
.panel-body .table {
	margin-bottom: 0px; 
}