<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nesibe</title>
  <link rel="stylesheet" href="css/bootstrap-extended.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <div class="container">
      <div id="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a>
      </div>
    </div>
    <div class="nav">
      <div class="obyawa">
    <a href=""><span class="glyphicon glyphicon-plus" aria-hidden="true">
      Подать объявление
    </span></a></div>
      <li><a href="sign.html"> Войти </a></li>
      <li><a href=""> Регистрация </a></li>
      <li><a href=""> RU | TM </a></li>
    </div>
    <div class="block">
       <div class="container">
            <div class="row search">
     <form action="#" id="fsearch" method="get">
<div class="col-md-7 col-sm-6 form-group"><input name="searchstring" class="form-control" maxlength="50" value="" type="text" placeholder="Введите то, что вы ищете" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите то, что вы ищете'"/></div>
<div class="col-md-3 col-sm-4 form-group"><select class="form-control chosen-select" name="searchcat">
<option value="">Все категории</option> 
<option  value="Авто, мото, техника">Авто, мото, техника</option>
<option  value="Аудио, видео, фото">Аудио, видео, фото</option>
<option  value="Бизнес и финансы">Бизнес и финансы</option>
<option  value="Бытовые товары">Бытовые товары</option>
<option  value="Детский мир">Детский мир</option>
<option  value="Дом и сад">Дом и сад</option>
<option  value="Домашние животные">Домашние животные</option>
<option  value="Канцтовары">Канцтовары</option>
<option  value="Мебель">Мебель</option>
<option  value="Медицина и здоровье">Медицина и здоровье</option>
<option  value="Металлы">Металлы</option>
<option  value="Недвижимость">Недвижимость</option>
<option  value="Оборудование">Оборудование</option>
<option  value="Одежда, обувь, аксессуары">Одежда, обувь, аксессуары</option>
<option  value="Отдам даром">Отдам даром</option>
<option  value="Перевозки">Перевозки</option>
<option  value="Продукты питания">Продукты питания</option>
<option  value="Работа">Работа</option>
<option  value="Разное">Разное</option>
<option  value="Связь">Связь</option>
<option  value="Сельское хозяйство">Сельское хозяйство</option>
<option  value="Строительство и материалы">Строительство и материалы</option>
<option  value="Требуется помощь">Требуется помощь</option>
<option  value="Туризм, отдых, развлечения">Туризм, отдых, развлечения</option>
<option  value="Услуги">Услуги</option>
<option  value="Химическая продукция">Химическая продукция</option>
<option  value="Хобби и спорт">Хобби и спорт</option>
<option  value="Шоу-бизнес">Шоу-бизнес</option>
<option  value="Электроника">Электроника</option>
<option  value="Энергетика и нефтепродукты">Энергетика и нефтепродукты</option>
</select></div><div class="col-md-2 col-sm-2 form-group"><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Поиск</button></div>
</form>    </div>
  </div>
  </div>
    </header>
  </div>
  <div class="container">
  <div class="row">
        <div class="col-sm-3 col-md-3">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-home">
                            </span>Недвижимость</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="">Аренда квартир</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Продажа квартир</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Аренда комнат</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Аренда домов</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td>
                                        <a href="">Продажа домов</a>
                                    </td>
                                </tr> <tr>
                                    <td>
                                        <a href="">Продажа земли</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="fa fa-car"></span> Транспорт </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="">Легковые автомобили</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Мото</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Автобусы</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Грузовые автомобили</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-briefcase">
                            </span>Работа</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="">Вакансии</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Резюме</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-phone">
                            </span>Электроника</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="">Телефоны</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Компьютеры</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Фото / видео</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Тв / видеотехника</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Аудиотехника</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Игры и игровые приставки</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Техника для дома</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Прочая электроника</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive"><span class="fa fa-umbrella"></span>   Мода и стиль </a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="">Одежда/обувь</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Для свадьбы</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Наручные часы</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Аксессуары</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><span class=" fa fa-universal-access "></span>  Хобби и спорт </a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="">Футбол</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Велосипеды</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Ролики, коньки, скейты </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Товары для охоты и рыбалки</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="">Тренажеры, инвентарь</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven"><span class="glyphicon glyphicon-sort">
                            </span>Обмен</a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight"><span class="glyphicon glyphicon-star">
                            </span>Желание</a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="vip">
                <h3>VIP-ОБЪЯВЛЕНИЯ</h3>
                <div class="row">
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                    <div class="col-lg-1"><img src="images/i.jpeg" alt="..." class="img-rounded"><a href="">iPad Pro</a><br><h4>1999 грн</h4></div>
                </div>
            </div>
    </div>
</div>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.main.js"></script>
</body>
</html>