<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nesibe</title>
  <link rel="stylesheet" href="css/bootstrap-extended.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <div class="container">
      <div id="logo"> <a href="#"><img src="images/logo.png" alt=""></a>
      </div>
    </div>
    <div class="nav">
      <div class="obyawa">
    <a href=""><span class="glyphicon glyphicon-plus" aria-hidden="true">
      Подать объявление
    </span></a></div>
      <li><a href=""> Войти </a></li>
      <li><a href=""> Регистрация </a></li>
      <li><a href=""> RU | TM </a></li>
    </div>
	<div class="block">
       <div class="container">
            <div class="row search">
     <form action="#" id="fsearch" method="get">
<div class="col-md-7 col-sm-6 form-group"><input name="searchstring" class="form-control" maxlength="50" value="" type="text" placeholder="Введите то, что вы ищете" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Введите то, что вы ищете'"/></div>
<div class="col-md-3 col-sm-4 form-group"><select class="form-control chosen-select" name="searchcat">
<option value="">Все категории</option> 
<option  value="Авто, мото, техника">Авто, мото, техника</option>
<option  value="Аудио, видео, фото">Аудио, видео, фото</option>
<option  value="Бизнес и финансы">Бизнес и финансы</option>
<option  value="Бытовые товары">Бытовые товары</option>
<option  value="Детский мир">Детский мир</option>
<option  value="Дом и сад">Дом и сад</option>
<option  value="Домашние животные">Домашние животные</option>
<option  value="Канцтовары">Канцтовары</option>
<option  value="Мебель">Мебель</option>
<option  value="Медицина и здоровье">Медицина и здоровье</option>
<option  value="Металлы">Металлы</option>
<option  value="Недвижимость">Недвижимость</option>
<option  value="Оборудование">Оборудование</option>
<option  value="Одежда, обувь, аксессуары">Одежда, обувь, аксессуары</option>
<option  value="Отдам даром">Отдам даром</option>
<option  value="Перевозки">Перевозки</option>
<option  value="Продукты питания">Продукты питания</option>
<option  value="Работа">Работа</option>
<option  value="Разное">Разное</option>
<option  value="Связь">Связь</option>
<option  value="Сельское хозяйство">Сельское хозяйство</option>
<option  value="Строительство и материалы">Строительство и материалы</option>
<option  value="Требуется помощь">Требуется помощь</option>
<option  value="Туризм, отдых, развлечения">Туризм, отдых, развлечения</option>
<option  value="Услуги">Услуги</option>
<option  value="Химическая продукция">Химическая продукция</option>
<option  value="Хобби и спорт">Хобби и спорт</option>
<option  value="Шоу-бизнес">Шоу-бизнес</option>
<option  value="Электроника">Электроника</option>
<option  value="Энергетика и нефтепродукты">Энергетика и нефтепродукты</option>
</select></div><div class="col-md-2 col-sm-2 form-group"><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Поиск</button></div>
</form>    </div>
  </div>
  </div>
    </header>
  </div>
    <div class="container">
    	<div class="sign">
			<div class="row">
		      <form class="form-signin">
		        <h2 class="form-signin-heading">Войти</h2>
		        <label for="inputEmail" class="sr-only">Email-адрес</label>
		        <input type="email" id="inputEmail" class="form-control" placeholder="Email-адрес" required autofocus><br>
		        <label for="inputPassword" class="sr-only">Пароль</label>
		        <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
		        <div class="checkbox">
		          <label>
		            <input type="checkbox" value="remember-me"> Запомнить меня
		          </label>
		        </div>
		        <button class="btn btn-lg btn-primary btn-block" type="submit"> Войти </button>
		      </form>
			</div>
		</div>
    </div> <!-- /container -->

    <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.main.js"></script>

  </body>
</html>
